01            OPERATION DESCRIPTION                   TOOLING                         020
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      020
03                                                              SIZE      FREQ        020
04            _________________________               _____     ______    ______      020
05            DRILL AND SPOT FACE PORT HOLE(s)       PROGRAM SAME AS PART#            020
06            DEBURR PORT HOLE(s)                    CORDLESS DRILL &                 020
07                                                   ROTARY DEBURR  TOOL              020
08                                                                                    020
09            **INSPECTION REQUIREMENTS**                                             020
10                                                                                    020
11            HOLE DIAMETER                           CALIPER             FIRST OFF   020
12            SPOTFACE DIA.& DEPTH                    CALIPER             1-10        020
13            HOLE DISTANCE FROM WELDED END           HEIGHT GAUGE        FIRST OFF   020
14            HOLE TO HOLE ANGLE IF REQUIRED          ANGLE METER         FIRST OFF   020
15            NO BURRS OR SHARP EDGES                 VISUAL              1-1         020
