01            OPERATION DESCRIPTION                   TOOLING                         005
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      005
03                                                              SIZE      FREQ        005
04            _________________________               _____     ______    ______      005
05                                                                                    005
06            Wash Tube                                                               005
07                                                                                    005
08            Machine #167                                                            005
09                                                                                    005
10            Estimated Standard, Call Process Engineer                               005
11                                                                                    005
12                                                                                    005
13                                                                                    005
14                                                                                    005
15                                                                                    005
