OPERATION DESCRIPTION		TOOLING   SAMPLE	SAMPLE	011
ANALYSIS METHOD			GAUGING   SIZE		FREQ	011
_________________________	_____     ______	______	011
 	 	 						011
FACE & 30DEG CHAMFER	 	 				011
*FLIPOVER*	 	 					011
FACE TO LENGTH, BORE, CHAMFER	 	 			011
& ID GROOVE, FIN PILOT BORE.	 	 			011							 		 	 						011
**INSPECTION REQUIREMENTS**	 	 			011
 	 	 						011
OVERALL LENGTH					CALIPER	1-10	011
GROOVE DIAMETER				GROOVE CALIPER	1-10	011
GROOVE LOCATION			CALIPER & WIRE RING	1st OFF	011
PILOT BORE DIA				GROOVE CALIPER	1-10	011
PILOT BORE DEPTH				CALIPER	1-50	011
PILOT BORE RADIUS R.01"			RADIUS GAUGE	1-20	011
30 DEG CHAMFER DIA & ANGLE	PROTRACTOR & CALIPER	1ST OFF	011
 	 	 						011
 	 	 						011
NO BURRS,SHARP EDGES	 				1-1	011
 	 	 						011
ALL EDGES SHOULD BE FREE OF BURRS & SHARP EDGES			011
