01            OPERATION DESCRIPTION                   TOOLING                         062
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      062
03                                                              SIZE      FREQ        062
04            _________________________               _____     ______    ______      062
05                                                                                    062
06            Weld Lugs to Clevis Plate                                               062
07                                                                                    062
08                                                                                    062
09                                                                                    062
10                                                                                    062
11                                                                                    062
12            Check parts to BOM/Drawing                        Checked By:           062
13                                                                                    062
14                                                                                    062
15                                                                                    062
