01            OPERATION DESCRIPTION                   TOOLING                         044
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      044
03                                                              SIZE      FREQ        044
04            _________________________               _____     ______    ______      044
05                                                                                    044
06            WELD PORT TO TUBE                                                       044
07                                                                                    044
08                                                                                    044
09                                                                                    044
10                                                                                    044
11                                                                                    044
12                                                                                    044
13            CHECK PARTS TO BOM/DRAWING                                              044
14                                                                                    044
15                                                                                    044
