01            OPERATION DESCRIPTION                   TOOLING                         033
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      033
03                                                              SIZE      FREQ        033
04            _________________________               _____     ______    ______      033
05                                                                                    033
06            FACE TO LENGTH, CHAMFER BORE                                            033
07            & ID GROOVE.                                                            033
08                                                                                    033
09            **INSPECTION REQUIREMENTS**                                             033
10                                                                                    033
11            OVERALL LENGTH                         CALIPER                 1-10     033
12            GROOVE DIAMETER                        GROOVE CALIPER          1-10     033
13            GROOVE LOCATION                        CALIPER & WIRE RING     1st OFF  033
14                                                                                    033
15            NO BURRS,SHARP EDGES                   VISUAL                   1-1     033
