01            OPERATION DESCRIPTION                   TOOLING                         070
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      070
03                                                              SIZE      FREQ        070
04            _________________________               _____     ______    ______      070
05                                                                                    070
06            DRILL PIN HOLE                           PROGRAM #                      070
07                                                     SAME AS DRAWING #              070
08                                                                                    070
09            DEBURR EDGES                             AIR GRINDER AND STONE          070
10                                                     ROTARY DEBURRING TOOL          070
11            **  INSPECTION REQUIREMENTS **                                          070
12                                                                                    070
13            INSPECT ALL DIMENSION AS PER DRAWING DURING 1ST OFF                     070
14                                                                                    070
15            DIAMETER                                CALIPER             1-1         070
01            LOCATION                                HEIGHT GAUGE        1-10        070
02            100% INSP. FOR SURFACE DAMAGE                                           070
03                                                                                    070
04                                                                                    070
05                                                                                    070
06                                                                                    070
07                                                                                    070
08                                                                                    070
09                                                                                    070
10                                                                                    070
11                                                                                    070
12                                                                                    070
13                                                                                    070
14                                                                                    070
15                                                                                    070
