01            OPERATION DESCRIPTION                   TOOLING                         050
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      050
03                                                              SIZE      FREQ        050
04            _________________________               _____     ______    ______      050
05                                                                                    050
06            SKIVE & BURNISH TO SIZE                                                 050
07                                                                                    050
08                                                                                    050
09            **INSPECTION REQUIREMENTS**                                             050
10                                                                                    050
11            INSIDE DIAMETER                         DIAL BORE GAUGE     1-5         050
12            ID CHAMFER ROLL OVER/SCRATCH            VISUAL              1-1         050
13                                                                                    050
14            ALL EDGES SHOULD BE FREE OF BURRS & SHARP EDGES                         050
15                                                                                    050
