01            OPERATION DESCRIPTION                   TOOLING                         045
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      045
03                                                              SIZE      FREQ        045
04            _________________________               _____     ______    ______      045
05                                                                                    045
06            FOR ONE 90 DEG PORT - PLUG ONE PORT                                     045
07                                                                                    045
08            FOR ANGLED PORTS - PLUG ONE PORT                                        045
09                                                                                    045
10                                                                                    045
11                                                                                    045
12                                                                                    045
13                                                                                    045
14                                                                                    045
15                                                                                    045
