01            OPERATION DESCRIPTION                   TOOLING                         042
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      042
03                                                              SIZE      FREQ        042
04            _________________________               _____     ______    ______      042
05                                                                                    042
06            DRILL & SPOTFACE PORT HOLES       PROGRAM SAME  AS PART#                042
07            BALL END MILL 3/16 DIA.                                                 042
08            DEBURR REPHASING PORT HOLES       COINING MACHINE & FLAPPER WHEEL       042
09                                                                                    042
10            **INSPECTION REQUIREMENTS**                                             042
11                                                                                    042
12            SPOTFACE(S) DIA.& DEPTH           CALIPER                1-10           042
13            REPHASING HOLE DIA LARGE          CALIPER                FIRST OFF      042
14            REPHASING HOLE DIA SMALL     WIRE GAUGE OR DRILL BLANK   FIRST OFF      042
15            END MILL DEPTH                 CALIPER BALL BRG 110499   1-10           042
01            HOLES DISTANCES FROM WELDED END        CALIPER           FIRST OFF      042
02            HOLE TO HOLE ANGLE *IF REQUIRED        ANGLE METER       FIRST OFF      042
03            NO BURRS,SHARP EDGES                   VISUAL            1-1            042
04                                                                                    042
05                                                                                    042
06                                                                                    042
07                                                                                    042
08                                                                                    042
09                                                                                    042
10                                                                                    042
11                                                                                    042
12                                                                                    042
13                                                                                    042
14                                                                                    042
15                                                                                    042
