01            OPERATION DESCRIPTION              TOOLING                              042
02            ANALYSIS METHOD                    GAUGING   SAMPLE    SAMPLE           042
03                                                         SIZE      FREQ             042
04            _________________________          _____     ______    ______           042
05                                                                                    042
06            DRILL & SPOTFACE PORT HOLES       PROGRAM SAME  AS PART#                042
07            BALL END MILL 3/16 DIA.                                                 042
08            DEBURR STD PORT HOLE              ROTARY DEBURRING TOOL                 042
09                                              A                                     042
10            DEBURR REPHASING PORT HOLES       COINING MACHING & FLAPPER WHEEL       042
11                                                                                    042
12            **INSPECTION REQUIREMENTS**                                             042
13                                                                                    042
14            STD PORT HOLE DIA                 CALIPER                1-10           042
15            SPOTFACE(S) DIA.& DEPTH           CALIPER                1-10           042
01            REPHASING HOLE DIA LARGE          CALIPER                FIRST OFF      042
02            REPHASING HOLE DIA SMALL     WIRE GAUGE OR DRILL BLANK   FIRST OFF      042
03            END MILL DEPTH                 CALIPER BALL BRG 110499   1-10           042
04            HOLES DISTANCES FROM WELDED END        CALIPER           FIRST OFF      042
05            HOLE TO HOLE ANGLE *IF REQUIRED        ANGLE METER       FIRST OFF      042
06            NO BURRS,SHARP EDGES                   VISUAL            1-1            042
07                                                                                    042
08                                                                                    042
09                                                                                    042
10                                                                                    042
11                                                                                    042
12                                                                                    042
13                                                                                    042
14                                                                                    042
15                                                                                    042
