01            OPERATION DESCRIPTION                   TOOLING                         031
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      031
03                                                              SIZE      FREQ        031
04            _________________________               _____     ______    ______      031
05                                                                                    031
06            WELD PORT TO TUBE                                                       031
07                                                                                    031
08                                                                                    031
09                                                                                    031
10                                                                                    031
11                                                                                    031
12                                                                                    031
13            CHECK PARTS TO BOM/DRAWING                                              031
14                                                                                    031
15                                                                                    031
