01            OPERATION DESCRIPTION                   TOOLING                         060
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      060
03                                                              SIZE      FREQ        060
04            _________________________               _____     ______    ______      060
05                                                                                    060
06            Weld Base End to Tube                                                   060
07                                                                                    060
08                                                                                    060
09                                                                                    060
10                                                                                    060
11                                                                                    060
12            Check parts to BOM/Drawing                        Checked By:           060
13                                                                                    060
14                                                                                    060
15                                                                                    060
