01            OPERATION DESCRIPTION                   TOOLING                         043
02            ANALYSIS METHOD                         GAUGING   SAMPLE    SAMPLE      043
03                                                              SIZE      FREQ        043
04            _________________________               _____     ______    ______      043
05                                                                                    043
06            WELD FIRST PORT TO TUBE                                                 043
07                                                                                    043
08            ** INSERT CHECK BALL AS REQUIRED BY DRAWING **                          043
09                                                                                    043
10                                                                                    043
11                                                                                    043
12                                                                                    043
13            CHECK PARTS TO BOM/DRAWING                                              043
14                                                                                    043
15                                                                                    043
